<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionActivity"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16sp"
        >

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:textColor="#363a43"
            android:textSize="22sp"
            tools:text="What country does this flag belong to ? " />
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:contentDescription="Quiz Image"
            tools:src="@drawable/ic_flag_of_argentina" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16sp"
            android:orientation="horizontal"
            >
            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="9"
                android:minHeight="50sp"
                android:progress="0"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <TextView
                android:id="@+id/tvProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15sp"
                android:textSize="14sp"
                android:text="0/9"
                />
        </LinearLayout>
           <TextView
               android:id="@+id/opt1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="15sp"
               android:background="@drawable/default_option_border_bg"
               android:gravity="center"
               android:padding="16sp"
               android:textColor="#7AB089"
               android:textSize="18sp"
               tools:text="Argentina"
               android:onClick="OnClick"
               />
        <TextView
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="16sp"
            android:textColor="#7AB089"
            android:textSize="18sp"
            tools:text="Antarctica"
            android:onClick="OnClick"
            />
        <TextView
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="16sp"
            android:textColor="#7AB089"
            android:textSize="18sp"
            tools:text="Australia"
            android:onClick="OnClick"
            />
        <TextView
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="16sp"
            android:textColor="#7AB089"
            android:textSize="18sp"
            tools:text="Armenia"
            android:onClick="OnClick"
            />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="15sp"
            style="@style/Widget.MaterialComponents.Button"
            android:padding="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</ScrollView>